{
  "name": "-asdf",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "devstart": "nodemon index.js"
  },
  "engines": {
    "node": "17.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@top-gg/sdk": "^3.1.1",
    "aoi.js": "^5.0.3",
    "dbd.js-utils": "0.0.4",
    "discord.js": "^12.5.1",
    "nodemon": "^2.0.13",
    "opusscript": "0.0.8",
    "prism-media": "^1.2.9",
    "yt-search": "^2.7.6"
  }
}
